{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"cortex-debug.registerUseNaturalFormat": false,
	"cmake.preferredGenerators": [
		"Unix Makefiles",
		"MinGW Makefiles"
	],
	"cmake.statusbar.advanced": {
		"buildTarget": { "visibility": "hidden" },
		"build": { "visibility": "hidden" },
		"debug": { "visibility": "hidden" },
		"launch": { "visibility": "hidden" }
	},
	"ego.power-tools": {
		"commands": {
			"otx.preLaunch": {
				"script": "${ONETHINX_PACK_LOC}/config/scripts/otxCommands.js",
			},
			"otx.clean": {
				"script": "${ONETHINX_PACK_LOC}/config/scripts/otxCommands.js",
				"button": { "text": "$(references) Clean-Reconfigure" },
			},
			"otx.build": {
				"script": "${ONETHINX_PACK_LOC}/config/scripts/otxCommands.js",
				"button": { "text": "$(file-binary) Build" },
			},
			"otx.run": {
				"script": "${ONETHINX_PACK_LOC}/config/scripts/otxCommands.js",
				"button": { "text": "$(debug-start) Build-and-Launch" },
			}
		}
	},
	"files.associations": {
		"cstdint": "c",
		"*.tcc": "cpp",
		"cmath": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"limits": "c",
		"cytypes.h": "c",
		"protocols.h": "c",
		"types.h": "c",
		"devices.h": "c",
		"limits.h": "c",
		"errno.h": "c"
	},
	"git.ignoreLimitWarning": true,
}